{
  "name": "binance_new_wallets",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@binance/connector": "^1.5.0",
    "axios": "^0.24.0",
    "dotenv": "^10.0.0",
    "node-telegram-bot-api": "^0.54.0"
  }
}
